b43-fwcutter
broadcom-wl
dhclient
dialog
ipw2100-fw
ipw2200-fw
irssi
lsscsi
nmap
ntfs-3g
openssh
openvpn
parted
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sg3_utils
sudo
tcpdump
usb_modeswitch
vim-minimal
wget
curl
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
linux-hardened
linux-hardened-headers
xorg-server
slim
xfce4
xfce4-terminal
xfce4-screenshooter
xfce4-power-manager
xfconf
ark
p7zip
unrar
unarchiver
lzop
lrzip
xterm
pulseaudio
pulseaudio-alsa
pavucontrol
networkmanager
nm-connection-editor
network-manager-applet
base-devel